{
  "name": "serve-redis",
  "version": "0.0.1",
  "description": "a caching, static, redis-backed HTTP file server",
  "main": "lib/bin/serve.js",
  "scripts": {
    "test": "npm run-script build && node --debug lib/test/test.js",
    "build": "coffee -o lib/bin -c bin/*.coffee && coffee -o lib -c src/*.coffee && coffee -o lib/test -c test/*.coffee",
    "prepublish": "npm run-script build",
    "serve": "npm run-script prepublish && node lib/bin/serve.js",
    "clean": "rm -rf lib/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cfstras/node-serve-redis.git"
  },
  "keywords": [
    "server",
    "http",
    "redis",
    "web",
    "static",
    "file",
    "cache"
  ],
  "dependencies": {
    "redis": ">=0.8.4",
    "log": ">=1.4.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.6.3"
  },
  "author": "cfstras <claus@strasburger.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cfstras/node-serve-redis/issues"
  }
}
